<canvas 
	resolution="2333.3, 1000.0" 
	match_mode="blend" 
	blend_value="1.0">
	<background_panel 
		anchor_preset="top_left" 
		pivot="0.0, 1.0" 
		position="2.0, -1.0" 
		dimensions="2329.3, 998.0">
		<input_panel 
			anchor_preset="bottom_stretch" 
			pivot="0.0, 0.0" 
			x_padding="0.0, 0.0"
			y_position="0.0" 
			height="25.0">
			<input_text 
				anchor_preset="stretch_all" 
				pivot="0.0, 0.0" 
				x_padding="0.0, 0.0"
				y_padding="0.0, 0.0" 
				font="Data/Font/Prototype.ttf" 
				font_size="20.0" 
				text="" 
				text_color="1.0, 1.0, 1.0, 1.0" 
				align="bottom_left" 
				draw_mode="default">
				<input_cursor_image
					anchor_preset="bottom_left" 
					pivot="0.0, 0.0" 
					position="0.0, 0.0" 
					dimensions="2.0, 25.0"
					color="0.6, 0.6, 0.6, 0.6">
				</input_cursor_image>
			</input_text>
		</input_panel>
		<log_scrollview 
			anchor_preset="stretch_all" 
			pivot="0.0, 0.0" 
			x_padding="0.0, 0.0"
			y_padding="25.0, 0.0"  
			scroll_speed="50.0" 
			button_size="20.0" 
			font="Data/Font/Prototype.ttf" 
			font_size="20.0" 
			text=""
			text_color="0.8, 0.8, 0.8, 1.0" 
			align="bottom_left"
			vertical_scrollbar="right"
			horizontal_scrollbar="none">
		</log_scrollview>
		<popup_panel
			anchor_preset="bottom_stretch" 
			pivot="0.0, 0.0" 
			x_padding="0.0, 0.0"
			y_position="25.0" 
			height="25.0">
			<popup_image 
				anchor_preset="stretch_all"
				pivot="0.0, 0.0" 
				x_padding="0.0, 0.0"
				y_padding="0.0, 0.0" 
				color="0.2, 0.2, 0.2, 0.9">
			</popup_image>
			<popup_text 
				anchor_preset="stretch_all"
				pivot="0.0, 0.0" 
				x_padding="0.0, 0.0"
				y_padding="0.0, 0.0"
				font="Data/Font/Prototype.ttf" 
				font_size="20.0" 
				text=""
				text_color="0.8, 0.8, 0.8, 1.0" 
				align="bottom_left">
			</popup_text>
		</popup_panel>
		<fps_text 
			anchor_preset="top_right" 
			pivot="1.0, 1.0" 
			position="-20.0, 0.0" 
			dimensions="500.0, 25.0"
			font="Data/Font/Prototype.ttf" 
			font_size="20.0" 
			text="Placeholder!"
			align="top_right">
		</fps_text>
	</background_panel>
</canvas>
