<canvas resolution="2333.3, 1000.0" match_mode="blend" blend_value="1.0">
	<background_panel anchor_preset="top_left" pivot="0.0, 1.0" position="1.0, 1.0" dimensions="2332.3, 974.0"/>
	<input_panel anchor_preset="bottom_left" pivot="0.0, 0.0" position="1.0, 1.0" dimensions="2332.3, 25.0">
		<input_text anchor_preset="bottom_left" pivot="0.0, 0.0" position="1.0, 1.0" dimensions="2332.3, 25.0" font="Data/Font/neuro.ttf" font_size="25.0" text=">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." text_color="1.0, 1.0, 1.0, 1.0" align="top_left" draw_mode="default"/>
	</input_panel>
	<log_scrollview 
		anchor_preset="bottom_left"
		pivot="0.0, 0.0" 
		position="1.0, 26.0" 
		dimensions="2332.3, 974.0" 
		scroll_speed="50.0" 
		button_size="20.0" 
		font="Data/Font/neuro.ttf" 
		font_size="25.0" 
		text=">Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;>Hello&#10;"
		text_color="0.8, 0.8, 0.8, 1.0" 
		align="bottom_left">
	</log_scrollview>

</canvas>
